Pansiyon/hizmetler_islem.xaml

<Window x:Class="Pansiyon.hizmetler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pansiyon"
        mc:Ignorable="d"
        Title="Hizmet Ekle / Çıkar" Height="450" Width="818" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <WrapPanel Orientation="Horizontal" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="0,0,0,0">
            <Grid Width="400" Height="30">
                <TextBox FontSize="18" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" >Tüm Hizmetler</TextBox>
            </Grid>
            <Grid Width="400" Height="30" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}">
                <TextBox FontSize="18" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" >Kullanılmış Hizmetler</TextBox>
            </Grid>
            <Grid Width="400" Height="405" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">
                <UniformGrid Width="400" Margin="0,0,0,0" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Height="405">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" BorderBrush="Black">
                        <WrapPanel  Name="hizmet_sol"  Background="White" Width="400"   Height="405" HorizontalAlignment="Left" VerticalAlignment="Top" >

                        </WrapPanel>
                    </ScrollViewer>
                </UniformGrid>
            </Grid>
            <Grid Width="400" Height="405" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}">
                <UniformGrid Width="400" Margin="0,0,0,0" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Height="405">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" BorderBrush="Black">
                        <WrapPanel  Name="hizmet_sag"  Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Width="400"  HorizontalAlignment="Left"  Height="405" VerticalAlignment="Top" >

                        </WrapPanel>
                    </ScrollViewer>
                </UniformGrid>
            </Grid>
        </WrapPanel>

    </Grid>
</Window>
